MODEL=apac.amazon.nova-pro-v1:0
CONTENT_STRUCTURING_MODEL=apac.anthropic.claude-3-5-sonnet-20240620-v1:0
MARKDOWN_RENDERING_MODEL=apac.anthropic.claude-3-haiku-20240307-v1:0
EMBEDDING_MODEL=amazon.titan-embed-image-v1
RERANK_MODEL=cohere.rerank-multilingual-v3.0

AWS_REGION=ap-southeast-2

CREWAI_DISABLE_TELEMETRY=true

RERANK_THRESHOLD=0.65
