MODEL=apac.amazon.nova-pro-v1:0
CONTENT_STRUCTURING_MODEL=apac.anthropic.claude-3-5-sonnet-20240620-v1:0
IMG_RECO_MODEL=apac.amazon.nova-lite-v1:0
EMBEDDING_MODEL=amazon.titan-embed-image-v1
RERANK_MODEL=cohere.rerank-v3-5:0

AWS_REGION=ap-southeast-2

CREWAI_DISABLE_TELEMETRY=true

RERANK_THRESHOLD=0.65
